/***************************************************************************** 
 * Project: RooFit                                                           * 
 *                                                                           * 
 * This code was autogenerated by RooClassFactory                            * 
 *****************************************************************************/ 

// Your description goes here... 

#include "Riostream.h" 

#include "Double_Crystal_Ball.h" 
#include "RooAbsReal.h" 
#include "RooAbsCategory.h" 
#include <math.h>
#include <iostream>
#include "TMath.h" 

ClassImp(Double_Crystal_Ball) 

 Double_Crystal_Ball::Double_Crystal_Ball(const char *name, const char *title, 
                        RooAbsReal& _x,
                        RooAbsReal& _mu,
                        RooAbsReal& _width,
                        RooAbsReal& _a1,
                        RooAbsReal& _p1,
                        RooAbsReal& _a2,
                        RooAbsReal& _p2) :
   RooAbsPdf(name,title), 
   x("x","x",this,_x),
   mu("mu","mu",this,_mu),
   width("width","width",this,_width),
   a1("a1","a1",this,_a1),
   p1("p1","p1",this,_p1),
   a2("a2","a2",this,_a2),
   p2("p2","p2",this,_p2)
 { 
 } 


 Double_Crystal_Ball::Double_Crystal_Ball(const Double_Crystal_Ball& other, const char* name) :  
   RooAbsPdf(other,name), 
   x("x",this,other.x),
   mu("mu",this,other.mu),
   width("width",this,other.width),
   a1("a1",this,other.a1),
   p1("p1",this,other.p1),
   a2("a2",this,other.a2),
   p2("p2",this,other.p2)
 { 
 } 



 Double_t Double_Crystal_Ball::evaluate() const 
 { 
    double u   = (x-mu)/width;
    double A1  = TMath::Power(p1/TMath::Abs(a1),p1)*TMath::Exp(-a1*a1/2);
    double A2  = TMath::Power(p2/TMath::Abs(a2),p2)*TMath::Exp(-a2*a2/2);
    double B1  = p1/TMath::Abs(a1) - TMath::Abs(a1);
    double B2  = p2/TMath::Abs(a2) - TMath::Abs(a2);
  
    double result(1);
    if      (u<-a1) result *= A1*TMath::Power(B1-u,-p1);
    else if (u<a2)  result *= TMath::Exp(-u*u/2);
    else            result *= A2*TMath::Power(B2+u,-p2);
    return result;
 }



