/*****************************************************************************
 * Project: RooFit                                                           *
 *                                                                           *
  * This code was autogenerated by RooClassFactory                            * 
 *****************************************************************************/

#ifndef Double_Crystal_Ball_Fun
#define Double_Crystal_Ball_Fun

#include "RooAbsPdf.h"
#include "RooRealProxy.h"
#include "RooCategoryProxy.h"
#include "RooAbsReal.h"
#include "RooAbsCategory.h"
 
class Double_Crystal_Ball : public RooAbsPdf {
public:
  Double_Crystal_Ball() {} ; 
  Double_Crystal_Ball(const char *name, const char *title,
	      RooAbsReal& _x,
	      RooAbsReal& _mu,
	      RooAbsReal& _width,
	      RooAbsReal& _a1,
	      RooAbsReal& _p1,
	      RooAbsReal& _a2,
	      RooAbsReal& _p2);
  Double_Crystal_Ball(const Double_Crystal_Ball& other, const char* name=0) ;
  virtual TObject* clone(const char* newname) const { return new Double_Crystal_Ball(*this,newname); }
  inline virtual ~Double_Crystal_Ball() { }

protected:

  RooRealProxy x ;
  RooRealProxy mu ;
  RooRealProxy width ;
  RooRealProxy a1 ;
  RooRealProxy p1 ;
  RooRealProxy a2 ;
  RooRealProxy p2 ;
  
  Double_t evaluate() const ;

private:

  ClassDef(Double_Crystal_Ball,1) // Your description goes here...
};
 
#endif
